# appium-sikuli-driver

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/driver/: CapabilitiesFactory.java  DefaultImageElement.java  DriverScreen.java  ImageElement.java  SikuppiumDriver.java
src/main/java/io/sikuppium/driver/: CapabilitiesFactory.java  CustomImageElement.java  DefaultImageElement.java  DriverScreen.java  ImageElement.java  SikuppiumDriver.java
src/main/java/io/sikuppium/utils/: PropertiesData.java
src/main/java/net/itarray/driver/: CapabilitiesFactory.java  CustomImageElement.java  DriverScreen.java  ImageElement.java  SikuppiumAndroidDriver.java  SikuppiumDriver.java  SikuppiumiOSDriver.java
src/main/java/net/itarray/sikuli/api/: API.java  AbstractScreenRegion.java  ColorImageTarget.java  DefaultLocation.java  DefaultRegion.java  DefaultScreenLocation.java  DefaultScreenRegion.java  DefaultTarget.java  DesktopScreenLocation.java  DesktopScreenRegion.java  ForegroundTarget.java  FourCornerModel.java  ImageTarget.java  Location.java  MultiStateTarget.java  Region.java  Relative.java  Screen.java  ScreenLocation.java  ScreenRegion.java  SikuliRuntimeException.java  StaticImageScreen.java  StaticImageScreenRegion.java  StyledRectangleTarget.java  Target.java  VisualModelFinder.java  package-info.java
src/main/java/net/itarray/sikuli/api/event/: EventDetectionTask.java  StateChangeEvent.java  StateChangeListener.java  TargetEvent.java  TargetEventDetectionTask.java  TargetEventListener.java  VisualEventManager.java  package-info.java
src/main/java/net/itarray/sikuli/api/robot/: Env.java  Key.java  KeyModifier.java  Keyboard.java  Mouse.java  OS.java  package-info.java
src/main/java/net/itarray/sikuli/api/robot/desktop/: AWTDesktop.java  AWTMouse.java  AWTRobot.java  Animator.java  Clipboard.java  DesktopKeyboard.java  DesktopMouse.java  DesktopScreen.java  package-info.java
src/main/java/net/itarray/sikuli/api/visual/: Canvas.java  CanvasBuilder.java  DesktopCanvas.java  ImageCanvas.java  ImageUpdateListener.java  PNodeFactory.java  RefreshableImage.java  ScreenDisplayable.java  ScreenOverlayWindow.java  ScreenRegionCanvas.java  StyleBuilder.java  package-info.java
src/main/java/net/itarray/sikuli/api/visual/element/: BoxElement.java  CircleElement.java  DotElement.java  Element.java  ElementStyleSetter.java  ImageElement.java  LabelElement.java  RefreshableImageElement.java  package-info.java
src/main/java/net/itarray/sikuli/core/cv/: ImagePreprocessor.java  VisionUtils.java
src/main/java/net/itarray/sikuli/core/draw/: BlobPainter.java  ImageRenderer.java  PiccoloImageRenderer.java
src/main/java/net/itarray/sikuli/core/logging/: ImageExplainer.java
src/main/java/net/itarray/sikuli/core/search/: TemplateMatcher.java
src/main/java/net/itarray/sikuli/core/search/internal/: TemplateMatchingUtilities.java
src/main/java/utils/: PropertiesData.java
src/test/java/io/sikuppium/tests/: BaseTest.java  SampleTest.java
src/test/java/net/itarray/tests/: BaseTest.java  HybridApplicationTest.java  NativeGameApplicationTest.java  SampleTest.java
src/test/java/tests/: BaseTest.java  SampleTest.java
